pcm.onboard{
    type hw
    card 0
}
ctl.onboard {
    type hw
    card 0
}
pcm.onboard_capture {
     type dsnoop
     ipc_key 32
     slave {
         pcm "onboard"
         channels 1
         rate 48000
         format S32_LE
     }
     bindings.0 0
}
pcm.onboard_playback {
     type dmix
     ipc_key 33
     ipc_key_add_uid true
     slave {
         pcm "onboard"
         channels 1
     }
     bindings.0 0 # map alsa ch0 to hw ch0
}
### PLUGS ##
### used with darkice
### device = plug:plug_onboard_left
pcm.plug_onboard_capture{
        type plug
        slave.pcm "onboard_capture"
}
pcm.plug_onboard_playback{
        type plug
        slave.pcm "onboard_playback"
}

pcm.!default {
    type asym
    playback.pcm "plug_onboard_playback"
    capture.pcm "plug_onboard_capture"
}
