#Generating source browse information for project power_manager


#Abbreviations
cc = D$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = D$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = D$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build ADC.pbi : index ADC.xcl
build GPIO.pbi : index GPIO.xcl
build TIME.pbi : index TIME.xcl
build UART.pbi : index UART.xcl
build stm8s_adc1.pbi : index stm8s_adc1.xcl
build stm8s_clk.pbi : index stm8s_clk.xcl
build stm8s_exti.pbi : index stm8s_exti.xcl
build stm8s_gpio.pbi : index stm8s_gpio.xcl
build stm8s_iwdg.pbi : index stm8s_iwdg.xcl
build stm8s_tim4.pbi : index stm8s_tim4.xcl
build stm8s_uart1.pbi : index stm8s_uart1.xcl
build stm8s_wwdg.pbi : index stm8s_wwdg.xcl
build main.pbi : index main.xcl
build stm8s_it.pbi : index stm8s_it.xcl
build power_manager_part0.pbi : link ADC.pbi GPIO.pbi TIME.pbi UART.pbi
build power_manager_part1.pbi : link stm8s_adc1.pbi stm8s_clk.pbi stm8s_exti.pbi stm8s_gpio.pbi
build power_manager_part2.pbi : link stm8s_iwdg.pbi stm8s_tim4.pbi stm8s_uart1.pbi stm8s_wwdg.pbi
build power_manager_part3.pbi : link main.pbi stm8s_it.pbi
build power_manager.pbd : link power_manager_part0.pbi power_manager_part1.pbi power_manager_part2.pbi power_manager_part3.pbi
build power_manager.pbw : browsedata power_manager.pbd


